<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>my.company.com</groupId>
   <artifactId>servicerequest-sys-api</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>mule-application</packaging>
   <name>servicerequest-sys-api</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <app.runtime>4.2.2</app.runtime>
      <mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-maven-plugin</artifactId>
            <version>${mule.maven.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
               <cloudHubDeployment>
                  <uri>https://anypoint.mulesoft.com/</uri>
                  <muleVersion>4.2.0</muleVersion>
                  <username>sowmyatayi_2020_01</username>
                  <password>Office#01</password>
                  <applicationName>servicerequest-sys-api</applicationName>
                  <environment>Sandbox</environment>
                  <businessGroup>netro</businessGroup>
                  <region>us-east-1</region>
                  <workerType>SMALL</workerType>
                  <workers>1</workers>
               </cloudHubDeployment>
            </configuration>
            <executions>
               <execution>
                  <id>deploy</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
               <execution>
                  <id>unpack</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>5fe8096b-b5d7-4ef2-ac8f-caba6721adfe</groupId>
                           <artifactId>servicerequest-sys-api</artifactId>
                           <version>1.0.0</version>
                           <type>zip</type>
                           <classifier>raml</classifier>
                           <overWrite>true</overWrite>
                           <outputDirectory>src/main/api/</outputDirectory>
                           <includes>**/*</includes>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin> -->
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.mule.connectors</groupId>
         <artifactId>mule-http-connector</artifactId>
         <version>1.5.11</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>org.mule.connectors</groupId>
         <artifactId>mule-sockets-connector</artifactId>
         <version>1.1.5</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>org.mule.modules</groupId>
         <artifactId>mule-apikit-module</artifactId>
         <version>1.3.7</version>
         <classifier>mule-plugin</classifier>
      </dependency>
      <dependency>
         <groupId>5fe8096b-b5d7-4ef2-ac8f-caba6721adfe</groupId>
         <artifactId>servicerequest-sys-api</artifactId>
         <version>1.0.0</version>
         <classifier>raml</classifier>
         <type>zip</type>
      </dependency>
   </dependencies>
   <repositories>
      <!--  <repository>
         <id>exchange</id>
         <name>Anypoint Platform Exchange Repository</name>
         <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/5fe8096b-b5d7-4ef2-ac8f-caba6721adfe/maven</url>
         <layout>default</layout>
      </repository> -->
      <repository>
         <id>anypoint-exchange-v2</id>
         <name>Anypoint Exchange</name>
         <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
         <layout>default</layout>
      </repository>
      <repository>
         <id>mulesoft-releases</id>
         <name>MuleSoft Releases Repository</name>
         <url>https://repository.mulesoft.org/releases/</url>
         <layout>default</layout>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>mulesoft-releases</id>
         <name>mulesoft release repository</name>
         <layout>default</layout>
         <url>https://repository.mulesoft.org/releases/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
   <!-- <distributionManagement>
      <repository>
         <id>exchange</id>
         <name>Anypoint Platform Exchange Repository</name>
         <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/5fe8096b-b5d7-4ef2-ac8f-caba6721adfe/maven</url>
         <layout>default</layout>
      </repository>
   </distributionManagement> -->
</project>